{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/laragon/www/sickears",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components": [
        "src/components/*"
      ],
      "@/layouts": [
        "src/layouts/*"
      ],
      "@/icons": [
        "src/icons/*"
      ],
    },
  }
}